# KEN2_project

./: README.md  software_description.md  tash apply stash@{0}  win_rate_results.csv
ken2/: RULES.md  pom.xml
ken2/src/main/java/: module-info.java
ken2/src/main/java/Game_Components/Board/: Game_Board.java  PlayObj.java  Vertex.java  game_board_tester.java
ken2/src/main/java/com/ken2/: module-info.java
ken2/src/main/java/com/ken2/Game_Components/Board/: Board.java  Coin.java  Game_Board.java  Path.java  PlayObj.java  PlayObj2.java  Ring.java  Vertex.java  game_board_tester.java
ken2/src/main/java/com/ken2/bots/: Bot.java  BotAbstract.java  BotFactory.java  BotsPerformanceTest.java
ken2/src/main/java/com/ken2/bots/AlphaBetaBot/: AlphaBetaBot.java  AlphaBetaBotTEST.java  AlphaBetaOld.java  AlphaBetaResult.java
ken2/src/main/java/com/ken2/bots/DQN_BOT_ML/NeuralNetwork/: NeuralNetwork.java
ken2/src/main/java/com/ken2/bots/DQN_BOT_ML/NeuralNetwork/neuralNetworkComponents/: Layer.java  Neuron.java
ken2/src/main/java/com/ken2/bots/DQN_BOT_ML/NeuralNetwork/neuralNetworkComponents/ActivationFunctions/: ActivationFunction.java  LeakyReLu.java  Linear.java  ReLu.java  Sigmoid.java
ken2/src/main/java/com/ken2/bots/DQN_BOT_ML/NeuralNetwork/neuralNetworkComponents/LoosFunction/: LossFunction.java  MAE.java  MSE.java
ken2/src/main/java/com/ken2/bots/DQN_BOT_ML/NeuralNetwork/weights/: networkWeights.txt
ken2/src/main/java/com/ken2/bots/DQN_BOT_ML/botComponents/: DQNTrainer.java  DQN_BOT.java  DQN_MAIN.java
ken2/src/main/java/com/ken2/bots/DQN_BOT_ML/info/: q_learning.md
ken2/src/main/java/com/ken2/bots/DQN_BOT_ML/parallel_trainning/: GameWorker.java  ParallelDQNExample.java
ken2/src/main/java/com/ken2/bots/DQN_BOT_ML/utils/: ActionIndexer.java  BoardTransformation.java  Experience.java  ExperimentalConfig.java  Hyperparameters.java  ReplayBuffer.java  Reward.java  RewardLogger.java  Rewards.java  RollingAverageLogger.java
ken2/src/main/java/com/ken2/bots/MLABbot/: Learnings.java  MLAlphaBetaBot.java
ken2/src/main/java/com/ken2/bots/MLAlphaBetabot/: AlphaBetaBot.java  AlphaBetaBotOLD.java  AlphaBetaResult.java  BranchResult.java  Learnings.java  MLABBot.java  Model.java  Rewards.java  Trainer.java
ken2/src/main/java/com/ken2/bots/MLbot/botComponents/: DQN_BOT.java
ken2/src/main/java/com/ken2/bots/MLbot/info/: all_commands.md  dqn.md
ken2/src/main/java/com/ken2/bots/MLbot/neuralNetwork/: Experience.java  ReplayBuffer.java  Rewards.java
ken2/src/main/java/com/ken2/bots/MLbot/neuralNetworkComponents/: ActionIndexer.java  Experience.java  ReplayBuffer.java  Rewards.java
ken2/src/main/java/com/ken2/bots/MLbot/neuralNetworkComponents/NN/: InputLayer.java
ken2/src/main/java/com/ken2/bots/MLbot/utils/: BoardTransformation.java
ken2/src/main/java/com/ken2/bots/PolicyGradientAB/: Features.java  Model.java  Trainer.java
ken2/src/main/java/com/ken2/bots/RuleBased/: RuleBasedBot.java
ken2/src/main/java/com/ken2/bots/Tests/: BotComparisontest.java  CI.java  ExcelExporter.java
ken2/src/main/java/com/ken2/engine/: Diagonal.java  Direction.java  GameEngine.java  GameEngineGUI.java  GameEnginecopy.java  GameSimulation.java  GameState.java  Move.java  What i have done240924.txt
ken2/src/main/java/com/ken2/headless/: GameMoveRecord.java  Headless.java  HeadlessMain.java
ken2/src/main/java/com/ken2/headless/result/: moves_log.csv
ken2/src/main/java/com/ken2/tests/: Headless.java
ken2/src/main/java/com/ken2/ui/: BoardGraphics.java  GameAlerts.java  MainApp.java  MainApp2.java  MainAppOLD.java  MainAppcopy.java  TODO
ken2/src/main/java/com/ken2/utils/: BotFactory.java  Player.java
ken2/src/test/java/com/ken2/: AppTest.java
ken2_1/: RULES.md  pom.xml
ken2_1/assets/: light_bg.jpg~
ken2_1/src/main/java/: module-info.java
ken2_1/src/main/java/com/ken2_1/Game_Components/Board/: Board.java  Coin.java  Game_Board.java  PlayObj.java  Ring.java  Vertex.java  game_board_tester.java
ken2_1/src/main/java/com/ken2_1/bots/: Bot.java  BotAbstract.java
ken2_1/src/main/java/com/ken2_1/bots/AlphaBetaBot/: AlphaBetaBot.java  AlphaBetaResult.java
ken2_1/src/main/java/com/ken2_1/bots/DQN_BOT_ML/NeuralNetwork/: NeuralNetwork.java
ken2_1/src/main/java/com/ken2_1/bots/MLABbot/: Learnings.java  MLAlphaBetaBot.java
ken2_1/src/main/java/com/ken2_1/bots/RuleBased/: RuleBasedBot.java
ken2_1/src/main/java/com/ken2_1/engine/: Diagonal.java  Direction.java  GameEngine.java  GameSimulation.java  GameState.java  Move.java
ken2_1/src/main/java/com/ken2_1/headless/: GameMoveRecord.java  Headless.java  HeadlessMain.java
ken2_1/src/main/java/com/ken2_1/ui/: GameAlerts.java  MainApp.java
ken2_1/src/main/java/com/ken2_1/utils/: BotFactory.java  Player.java
ken2_1/src/test/java/com/ken2_1/: AppTest.java
(+26 files in other folders)
